VITE_API_BASE_URL=https://your-domain.com
VITE_GENERAL_SERVICE_URL=https://your-domain.com
VITE_COUPON_SERVICE_URL=https://your-domain.com
VITE_USER_SERVICE_URL=https://your-domain.com
VITE_PRODUCT_SERVICE_URL=https://your-domain.com
VITE_ORDER_SERVICE_URL=https://your-domain.com
VITE_ENV=production