# AWS 개발 VPC 환경 (Staging) - ALB 사용 (권장)
# Tomcat ALB 도메인 사용
VITE_API_BASE_URL=http://tomcat-dev-alb-123456789.ap-northeast-2.elb.amazonaws.com
VITE_GENERAL_SERVICE_URL=http://tomcat-dev-alb-123456789.ap-northeast-2.elb.amazonaws.com
VITE_COUPON_SERVICE_URL=http://tomcat-dev-alb-123456789.ap-northeast-2.elb.amazonaws.com
VITE_USER_SERVICE_URL=http://tomcat-dev-alb-123456789.ap-northeast-2.elb.amazonaws.com
VITE_PRODUCT_SERVICE_URL=http://tomcat-dev-alb-123456789.ap-northeast-2.elb.amazonaws.com
VITE_ORDER_SERVICE_URL=http://tomcat-dev-alb-123456789.ap-northeast-2.elb.amazonaws.com
VITE_ENV=staging

# 개발 환경 특정 설정
VITE_DEBUG_MODE=true
VITE_LOG_LEVEL=debug