VITE_API_BASE_URL=http://localhost:8080
VITE_GENERAL_SERVICE_URL=http://localhost:8080
VITE_COUPON_SERVICE_URL=http://localhost:8081
VITE_USER_SERVICE_URL=http://localhost:8080
VITE_PRODUCT_SERVICE_URL=http://localhost:8080
VITE_ORDER_SERVICE_URL=http://localhost:8080
VITE_ENV=development